
Tännasel pääwal said metsa wargad Peter Reimanni alt ette kutsutud ja maksiwad need sammad warrastud puude eest trahwi nenda kui allamal ülles woetud

   
   
   
   Rubl
   Cop.
  

Mihkel Pern        
   1 Kasse p.
   3 sulla
   5 wersok
   
   81.
  

Josep Krup
   3 kuusk
   3
   4
   1.
   80.
  

Jaan Maggi
   1 kuusk
   3
   4
   
   60.
  

   2 leppa
   3
   4
   
   60.
  

   15 latti
   3
   1
   1.
   35.
  

   4 kuuske
   3
   4
   2.
   40.
  

Josep Mäggi
   2 koormad kuusepuud
   
   
   
   42.
  

Maddis Aun
   2 leppa
   3
   6
   1.
   2.
  

Andres Welt
   1 kuusk
   3
   5
   
   81.
  

   3 kuusk
   3
   4
   1.
   80.
  

Josep Lepp
   2 kuuske
   3
   4
   1.
   20.
  

Jaan Oja
   1 korem kasse pud.
   
   
   67 1/2
   
  

Andres Allik
   1 kuusk
   3
   5
   
   81.
  

   1 kuusk
   3
   5
   
   81.
  

Jaan Errapart
   1 kuusk
   3
   4
   
   60.
  

   1 kuusk
   3
   5
   
   81.
  

   2 kuuske
   3
   4
   1.
   20.
  

   1 korem kuusepuud
   
   
   
   21.
  

Josep Kask
   1 kuusk
   3
   5
   
   81.
  

   1/2 kormad kasse puud.
   
   
   
   34.
  

Andres Habakuk
   1 haawa p.
   3
   5
   
   62.
  

   1 hawa p.
   3
   8
   
   84.
  

Jakob Raja
   1 hawapu 
   3
   5
   
   41.
  

   1 korem teepoid
   
   
   
   60.
  

Jürri Lambasar
   1 leppa p
   3
   7
   
   62.
  

   4 kuuse p.
   3
   4
   2.
   40.
  

Josep Kotto
   2 kuuse p
   3
   5
   1.
   62.
  

Josep Sõbber
   3 kuuse p
   3
   5
   2.
   43.
  

Tomas Taberlad
   2 kuuse
   3
   4
   1.
   20.
  

Mart Krup
   1 korem kuusepud
   
   
   
   21.
  

Jaan Habakuk
   2 kuusk
   3
   5
   1.
   62.
  

   2 leppa 
   3
   5
   
   81.
  

   1 korem kasse puud
   
   
   
   67 1/2.
  

Josep Kull

   3 kuuse p
   3
   4
   1.
   80.
  

Jakob Adamson

   1 korem kuuse p.
   
   
   
   21.
  

Mart Messi
   1 kuusep
   3
   5
   
   81.
  

   1 korem kuuse p.
   
   
   
   21.
  

Josep Aab
   1 männi p
   3
   6
   1.
   67.
  

Jaan Müür
   1 kuuse p.
   3
   6
   1.
   2.
  

   1 korem kuusep.
   
   
   
   21.
  

Mihkel Aun
   1 männi p.
   3
   6
   1.
   67.
  

   1 männi p
   3
   6
   1.
   30.
  

Andres Pihlak
   1 korem kuuse p.
   
   
   
   21.
  

Maddis Lepp
   1 korem kuuse p.
   
   
   
   21.
  

Jakob Pernitson
   1/2 palki
   3 sülla
   7 wer
   
   61 1/2.
  

   1 korem kuusepud.
   
   
   
   21.
  

Josep Kaddak
   1 palk
   3
   6
   1.
   2.
  

   1 korem kuuse puud.
   
   
   
   21.
  

Jaan Ambos
   1 korem kuusep.
   
   
   
   21.
  

Maddis Mattisen
   1 lepp
   3
   6
   
   57.
  

Maddis Kukk
   2 kuuse p.
   3
   4
   1.
   20.
  

Summa
   
   
   
   46.
   48 1/2
  

Maddis Pernitson
   1 korem kassepud.
   
   
   
   67 1/2.
  

Andres Sälik
   1 kuse p
   3 süla
   5 wersok
   
   81
  

Jaan Pärn
   1 kuusep
   3
   4
   
   60.
  

Karel Welt
   3 kuusep 
   3
   5
   2.
   43
  

   2 kuuse p
   3
   4
   1.
   20.
  

Mihkel Kütt
   1 korem kuuse p.
   
   
   
   21.
  

Andres Aun
   1 männi p
   3
   6
   1.
   67.
  

Karel Habakuk
   2 leppa
   3
   6
   1.
   2.
  

Jaan Laurisson
   2 leppa
   3
   5
   
   82.
  

   1 hawa p.
   3
   5
   
   41.
  

Juhhan Pihlak
   2 kuusk
   3
   4
   1.
   20.
  

Jaan Raja
   2 kuuske
   3
   5
   1.
   62.
  

Maddis Koppel
   1 korem leppa p
   
   
   
   52 1/2
  

   1 korem teibaid
   
   
   
   60.
  

Jürri Unt
   10 kuuse latti
   3 sul
   1 wer
   
   90.
  

Jürri Kukk
   1 korem kuuse p.
   
   
   
   21.
  

Maddis Pernitson
   1 korem kuse p
   
   
   
   21.
  

   1 korem kasse p
   
   
   
   67 1/2.
  

Maddis Müür
   1 kuuse p
   3
   5
   
   81.
  

Josep Murd
   1 hawa p
   3
   5
   
   41.
  

   4 kuuske
   3
   6
   4.
   8.
  

   1 kuuse p.
   3
   4
   
   60.
  

Josep Wahher
   2 kuuse p.
   3
   5
   2.
   84.
  

   1 kuuse p.
   3
   6
  

loima Josep Kaddak
   1/2 kuusepalk
   3
   7
   
   62.
  

kalme Juhhan Allik
   2 kuuske
   3
   4
   1.
   42.
  

   1 korem kuuse p.
   
   
  

Josep Pärn
   2 kuuske
   3
   4
   1.
   41.
  

   1 korem kuuse p.
   
   
  

Summa
   
   
   
   74.
   46.
  

Mihkel Kukk
   1 kuuse p.
   3 sülla
   5 wer
   
   81.
  

   2 kuuse p.
   3
   4
   1.
   20.
  

   1 hawa p.
   3
   5
   
   41.
  

Summa
   
   
   
   76.
   88.
  

Maddis Tamm XXX

Josep Reisenpuk XXX

Josep Kallaus XXX

Metsaherra kätte ärra antud 76 Rubla 49 koppikud.


