
Määrus

1913 a. 21 detsembril Massu Walla kohus omas koraldawas kohtu koos olemisel, millest osa wõtsiwad

Esinik H. Ermann 

Liikmed M. Soomann 

J. Tammik 

M. Künnapuu ja

kirjutaja Lemmergas juures oli Määras: 1914 aastal kohtu päewad järgmistel päewadel

jaanuaris:
   4, 11, 18, 25
  

weebruaris:
   1, 8 ja 22
  

märtsis:
   1, 8, 15, 22 ja 29
  

aprillis:
   19 ja 26
  

mais:
   10, 17, 24 ja 31
  

juunis:
   7, 14, 21 ja 28
  

juulis:
   5, 12, 19 ja 26
  

augustis:
   2, 9, 16, 23
  

septembris:
   6, 13, 20 ja 27
  

oktoobris:
   25, 11, [maha tõmmatud] 18 [maha tõmmatud]
  

nowembris:
   1, 8, 15, 22 ja 29
  

detsembris:
   13 ja 20
  

Läbi kriipsutatud: "11, 18"

Esinik. H. Ermann [allkiri]

Liikmed M. Soomann [allkiri]

J. Tammik [allkiri]

M. Künapuu [allkiri]

Kirjutaja Lemmergas [allkiri]

 


