[labels]

[drawing]
Isik    bgColor:Crimson
Koht    bgColor:Green
Org     bgColor:Gold
KO_org  bgcolor:Yellow
KO_koht bgcolor:Brown
ese     bgcolor:Blue
Teadmata bgColor:DarkGoldenRod
Muu     bgColor:Fuchsia
