iu[0]=y
fsnt[0]=y
p3[0]=et+
p4[0]=et+0
s3[0]=t+0
s4[0]=et+0
aan[0]=y
cu[0]=y
iu[0]|fsnt[0]=y|y

p3[0]=esi
p4[0]=esim
s3[0]=e+0
s4[0]=ne+0
aan[0]=y
iu[-1]=y
cu[-1]=y
fsnt[-1]=y

p3[0]=koh
p4[0]=kohu
s3[0]=s+0
s4[0]=us+0
aan[0]=y
iu[-2]=y
cu[-2]=y
fsnt[-2]=y

p3[0]=kõr
p4[0]=kõrw
s3[0]=s+0
s4[0]=es+0
aan[0]=y

p3[0]=isa
p4[0]=isa+
s3[0]=a+0
s4[0]=sa+0
aan[0]=y

p3[0]=pea
p4[0]=peal
s3[0]=e+0
s4[0]=le+0
aan[0]=y

p3[0]=koh
p4[0]=kohu
s3[0]=s+0
s4[0]=us+0
aan[0]=y

p3[0]=ett
p4[0]=ette
s3[0]=e+0
s4[0]=te+0
aan[0]=y

p3[0]=kut
p4[0]=kuts
s3[0]=e+0
s4[0]=ne+0
aan[0]=y
iu[2]=y
cu[2]=y
gaz[2]=loc

p3[0]=kir
p4[0]=kiri
s3[0]=i+0
s4[0]=ri+0
aan[0]=y
iu[1]=y
cu[1]=y
gaz[1]=loc

iu[0]=y
p3[0]=Kir
p4[0]=Kirn
s3[0]=a+0
s4[0]=na+0
aan[0]=y
cu[0]=y
iuoc[0]=y
gaz[0]=loc

p3[0]=wal
p4[0]=wall
s3[0]=a+0
s4[0]=la+0
aan[0]=y
iu[-1]=y
cu[-1]=y
gaz[-1]=loc

p3[0]=koh
p4[0]=kohu
s3[0]=s+0
s4[0]=us+0
aan[0]=y
iu[-2]=y
cu[-2]=y
gaz[-2]=loc

p3[0]=poo
p4[0]=pool
s3[0]=t+0
s4[0]=lt+0
aan[0]=y

p3[0]=ole
p4[0]=ole+
s3[0]=e+i
s4[0]=le+i
aan[0]=y
cs[2]=y
iuoc[0]=y
ngaz[0]=per|loc

p3[0]=saa
p4[0]=saad
s3[0]=d+0
s4[0]=ud+0
aan[0]=y
cs[1]=y

ao[0]=y
cs[0]=y

p3[0]=ist
p4[0]=istu
s3[0]=a+d
s4[0]=wa+d
aan[0]=y
cs[-1]=y

p3[0]=koh
p4[0]=kohu
s3[0]=s+0
s4[0]=us+0
aan[0]=y
cs[-2]=y
cs[2]=y

p3[0]=lau
p4[0]=laud
s3[0]=d+s
s4[0]=ud+s
aan[0]=y
cs[1]=y

ao[0]=y
cs[0]=y

iu[0]=y
fsnt[0]=y
p3[0]=koh
p4[0]=kohu
s3[0]=s+0
s4[0]=us+0
aan[0]=y
cu[0]=y
cs[2]=y
iu[0]|fsnt[0]=y|y

p3[0]=pea
p4[0]=peaw
s3[0]=m+0
s4[0]=em+0
aan[0]=y
iu[-1]=y
cu[-1]=y
fsnt[-1]=y
cs[1]=y
iu[2]=y
cu[2]=y
gaz[2]=per|loc

ao[0]=y
cs[0]=y
iu[-2]=y
cu[-2]=y
fsnt[-2]=y
iu[1]=y
cu[1]=y
iu[2]=y
cu[2]=y
gaz[1]=per|loc

iu[0]=y
p3[0]=Kaa
p4[0]=Kaar
s3[0]=l+0
s4[0]=el+0
aan[0]=y
cu[0]=y
cs[-1]=y
iu[1]=y
cu[1]=y
iuoc[0]=y
gaz[0]=per|loc
iu[0]|iu[1]=y|y

iu[0]=y
p3[0]=Kru
p4[0]=Kruu
s3[0]=g+0
s4[0]=rg+0
aan[0]=y
cu[0]=y
iu[-1]=y
cu[-1]=y
cs[-2]=y
iuoc[0]=y
pgaz[0]=per|loc
gaz[-1]=per|loc
iu[0]|iu[-1]=y|y

iu[0]=y
fsnt[0]=y
p3[0]=Kõr
p4[0]=Kõrw
s3[0]=e+0
s4[0]=he+0
aan[0]=y
cu[0]=y
iu[0]|fsnt[0]=y|y

p3[0]=ase
p4[0]=asem
s3[0]=l+0
s4[0]=el+0
aan[0]=y
iu[-1]=y
cu[-1]=y
fsnt[-1]=y
cs[2]=y
cdt[2]=y

p3[0]=tem
p4[0]=tema
s3[0]=a+l
s4[0]=ma+l
aan[0]=y
iu[-2]=y
cu[-2]=y
fsnt[-2]=y
cs[1]=y
cdt[1]=y

ao[0]=y
cs[0]=y
cdt[0]=y

iu[0]=y
fsnt[0]=y
p3[0]=Rei
p4[0]=Rein
s3[0]=n+0
s4[0]=in+0
aan[0]=y
cu[0]=y
iu[1]=y
cu[1]=y
iuoc[0]=y
gaz[0]=per|loc
iu[0]|fsnt[0]=y|y
iu[0]|iu[1]=y|y

iu[0]=y
p3[0]=Wei
p4[0]=Weie
s3[0]=n+0
s4[0]=nn+0
aan[0]=y
cu[0]=y
iu[-1]=y
cu[-1]=y
fsnt[-1]=y
iuoc[0]=y
pgaz[0]=per|loc
gaz[-1]=per|loc
iu[0]|iu[-1]=y|y

iu[0]=y
fsnt[0]=y
p3[0]=Kir
p4[0]=Kirn
s3[0]=a+0
s4[0]=na+0
aan[0]=y
cu[0]=y
iuoc[0]=y
gaz[0]=loc
iu[0]|fsnt[0]=y|y

p3[0]=wal
p4[0]=wall
s3[0]=a+0
s4[0]=la+0
aan[0]=y
iu[-1]=y
cu[-1]=y
fsnt[-1]=y
gaz[-1]=loc

p3[0]=koh
p4[0]=kohu
s3[0]=s+0
s4[0]=us+0
aan[0]=y
iu[-2]=y
cu[-2]=y
fsnt[-2]=y
gaz[-2]=loc

p3[0]=ett
p4[0]=ette
s3[0]=e+0
s4[0]=te+0
aan[0]=y

p3[0]=kir
p4[0]=kirj
s3[0]=s+0
s4[0]=us+0
aan[0]=y
cd[2]=y
cs[2]=y
cdt[2]=y

p3[0]=pea
p4[0]=peal
s3[0]=e+0
s4[0]=le+0
aan[0]=y
cd[1]=y
cs[1]=y
cdt[1]=y

p3[0]=23.
p4[0]=23.+
s3[0]=.+0
s4[0]=3.+0
cd[0]=y
cs[0]=y
cdt[0]=y

iu[0]=y
fsnt[0]=y
p3[0]=Sep
p4[0]=Sept
s3[0]=ö+0
s4[0]=tö+0
aan[0]=y
cu[0]=y
cs[2]=y
cdt[2]=y
iu[0]|fsnt[0]=y|y

p3[0]=s+0
s3[0]=s+0
aan[0]=y
iu[-1]=y
cu[-1]=y
fsnt[-1]=y
cs[1]=y
cdt[1]=y

ao[0]=y
cs[0]=y
cdt[0]=y
iu[-2]=y
cu[-2]=y
fsnt[-2]=y

fsnt[0]=y
p3[0]=a+0
s3[0]=a+0
aan[0]=y
cs[1]=y
cdt[1]=y

ao[0]=y
cs[0]=y
cdt[0]=y
fsnt[-1]=y

fsnt[0]=y
p3[0]=№+0
s3[0]=№+0
ao[0]=y
cs[0]=y
ad[1]=y
cd[1]=y
cs[2]=y

p3[0]=305
p4[0]=305+
s3[0]=5+0
s4[0]=05+0
ad[0]=y
aan[0]=y
cd[0]=y
cs[-1]=y
fsnt[-1]=y
cs[1]=y

ao[0]=y
cs[0]=y
ad[-1]=y
cd[-1]=y
cs[-2]=y
fsnt[-2]=y

p3[0]=vaa
p4[0]=vaat
s3[0]=a+0
s4[0]=ta+0
aan[0]=y
cs[-1]=y
ad[-2]=y
cd[-2]=y
cd[2]=y
cs[2]=y
cdt[2]=y

p3[0]=pro
p4[0]=prot
s3[0]=l+0
s4[0]=ll+0
aan[0]=y
cs[-2]=y
cd[1]=y
cs[1]=y
cdt[1]=y

p3[0]=5.+
p4[0]=5.+0
s3[0]=.+0
s4[0]=5.+0
cd[0]=y
cs[0]=y
cdt[0]=y

iu[0]=y
fsnt[0]=y
p3[0]=Aug
p4[0]=Aug+
s3[0]=g+0
s4[0]=ug+0
aan[0]=y
cu[0]=y
cs[1]=y
cdt[1]=y
iu[0]|fsnt[0]=y|y

ao[0]=y
cs[0]=y
cdt[0]=y
iu[-1]=y
cu[-1]=y
fsnt[-1]=y

fsnt[0]=y
p3[0]=№+0
s3[0]=№+0
ao[0]=y
cs[0]=y
ad[1]=y
cd[1]=y
cs[2]=y

p3[0]=3+0
s3[0]=3+0
ad[0]=y
aan[0]=y
cd[0]=y
cs[-1]=y
fsnt[-1]=y
cs[1]=y
ad[2]=y
cd[2]=y

ao[0]=y
cs[0]=y
ad[-1]=y
cd[-1]=y
cs[-2]=y
fsnt[-2]=y
ad[1]=y
cd[1]=y
cs[2]=y

p3[0]=4+0
s3[0]=4+0
ad[0]=y
aan[0]=y
cd[0]=y
cs[-1]=y
ad[-2]=y
cd[-2]=y
cs[1]=y

ao[0]=y
cs[0]=y
ad[-1]=y
cd[-1]=y
cs[-2]=y

p3[0]=tei
p4[0]=tein
s3[0]=e+t
s4[0]=ne+t
aan[0]=y
cs[-1]=y
ad[-2]=y
cd[-2]=y

p3[0]=kor
p4[0]=kord
s3[0]=d+0
s4[0]=rd+0
aan[0]=y
cs[-2]=y
cs[2]=y

p3[0]=pal
p4[0]=palu
s3[0]=u+b
s4[0]=lu+b
aan[0]=y
cs[1]=y
iu[2]=y
cu[2]=y
gaz[2]=per|loc

ao[0]=y
cs[0]=y
iu[1]=y
cu[1]=y
iu[2]=y
cu[2]=y
gaz[1]=per|loc

iu[0]=y
p3[0]=Rei
p4[0]=Rein
s3[0]=n+0
s4[0]=in+0
aan[0]=y
cu[0]=y
cs[-1]=y
iu[1]=y
cu[1]=y
iuoc[0]=y
gaz[0]=per|loc
iu[0]|iu[1]=y|y

iu[0]=y
p3[0]=Tom
p4[0]=Tomb
s3[0]=i+0
s4[0]=ki+0
aan[0]=y
cu[0]=y
iu[-1]=y
cu[-1]=y
cs[-2]=y
ad[2]=y
cd[2]=y
iuoc[0]=y
pgaz[0]=per|loc
gaz[-1]=per|loc
iu[0]|iu[-1]=y|y

p3[0]=war
p4[0]=wara
s3[0]=+st
s4[0]=s+st
aan[0]=y
iu[-1]=y
cu[-1]=y
iu[-2]=y
cu[-2]=y
ad[1]=y
cd[1]=y
gaz[-2]=per|loc

p3[0]=3+0
s3[0]=3+0
ad[0]=y
aan[0]=y
cd[0]=y
iu[-2]=y
cu[-2]=y
cs[2]=y
cdt[2]=y

p3[0]=rbl
p4[0]=rbl+
s3[0]=l+0
s4[0]=bl+0
aan[0]=y
ad[-1]=y
cd[-1]=y
cs[1]=y
cdt[1]=y

ao[0]=y
cs[0]=y
cdt[0]=y
ad[-2]=y
cd[-2]=y

fsnt[0]=y
p3[0]=kin
p4[0]=kinn
s3[0]=i+0
s4[0]=ni+0
aan[0]=y

p3[0]=pid
p4[0]=pida
s3[0]=+da
s4[0]=a+da
aan[0]=y
fsnt[-1]=y

p3[0]=ja+
p4[0]=ja+0
s3[0]=a+0
s4[0]=ja+0
aan[0]=y
fsnt[-2]=y

p3[0]=see
p4[0]=see+
s3[0]=+da
s4[0]=e+da
aan[0]=y
iu[2]=y
cu[2]=y
gaz[2]=loc

p3[0]=rah
p4[0]=raha
s3[0]=a+0
s4[0]=ha+0
aan[0]=y
iu[1]=y
cu[1]=y
gaz[1]=loc

iu[0]=y
p3[0]=Kir
p4[0]=Kirn
s3[0]=a+0
s4[0]=na+0
aan[0]=y
cu[0]=y
iuoc[0]=y
gaz[0]=loc

p3[0]=wal
p4[0]=wall
s3[0]=a+0
s4[0]=la+0
aan[0]=y
iu[-1]=y
cu[-1]=y
gaz[-1]=loc

p3[0]=koh
p4[0]=kohu
s3[0]=sse
s4[0]=+sse
aan[0]=y
iu[-2]=y
cu[-2]=y
cs[2]=y
gaz[-2]=loc

p3[0]=saa
p4[0]=saat
s3[0]=t+a
s4[0]=at+a
aan[0]=y
cs[1]=y

ao[0]=y
cs[0]=y

p3[0]=ole
p4[0]=ole+
s3[0]=e+0
s4[0]=le+0
aan[0]=y
cs[-1]=y
iuoc[0]=y
ngaz[0]=per|loc

p3[0]=sii
p4[0]=siit
s3[0]=t+0
s4[0]=it+0
aan[0]=y
cs[-2]=y

p3[0]=wal
p4[0]=wall
s3[0]=a+0
s4[0]=la+0
aan[0]=y
iu[2]=y
cu[2]=y
gaz[2]=per|loc

p3[0]=koh
p4[0]=kohu
s3[0]=s+0
s4[0]=us+0
aan[0]=y
iu[1]=y
cu[1]=y
iu[2]=y
cu[2]=y
gaz[1]=per|loc

iu[0]=y
p3[0]=Rei
p4[0]=Rein
s3[0]=n+0
s4[0]=in+0
aan[0]=y
cu[0]=y
iu[1]=y
cu[1]=y
iuoc[0]=y
gaz[0]=per|loc
iu[0]|iu[1]=y|y

iu[0]=y
p3[0]=Tom
p4[0]=Tomb
s3[0]=i+0
s4[0]=ki+0
aan[0]=y
cu[0]=y
iu[-1]=y
cu[-1]=y
iuoc[0]=y
pgaz[0]=per|loc
gaz[-1]=per|loc
iu[0]|iu[-1]=y|y

p3[0]=ett
p4[0]=ette
s3[0]=e+0
s4[0]=te+0
aan[0]=y
iu[-1]=y
cu[-1]=y
iu[-2]=y
cu[-2]=y
cs[2]=y
gaz[-2]=per|loc

p3[0]=kut
p4[0]=kuts
s3[0]=nud
s4[0]=+nud
aan[0]=y
iu[-2]=y
cu[-2]=y
cs[1]=y

ao[0]=y
cs[0]=y

p3[0]=et+
p4[0]=et+0
s3[0]=t+0
s4[0]=et+0
aan[0]=y
cs[-1]=y

p3[0]=tem
p4[0]=tema
s3[0]=a+0
s4[0]=ma+0
aan[0]=y
cs[-2]=y
ad[2]=y
cd[2]=y

p3[0]=käe
p4[0]=käes
s3[0]=t+0
s4[0]=st+0
aan[0]=y
ad[1]=y
cd[1]=y

p3[0]=3+0
s3[0]=3+0
ad[0]=y
aan[0]=y
cd[0]=y
cs[2]=y
cdt[2]=y

p3[0]=rbl
p4[0]=rbl+
s3[0]=l+0
s4[0]=bl+0
aan[0]=y
ad[-1]=y
cd[-1]=y
cs[1]=y
cdt[1]=y

ao[0]=y
cs[0]=y
cdt[0]=y
ad[-2]=y
cd[-2]=y

fsnt[0]=y
p3[0]=wäl
p4[0]=wälj
s3[0]=a+0
s4[0]=ja+0
aan[0]=y
cs[2]=y

p3[0]=pär
p4[0]=päri
s3[0]=+da
s4[0]=i+da
aan[0]=y
fsnt[-1]=y
cs[1]=y

ao[0]=y
cs[0]=y
fsnt[-2]=y

p3[0]=mis
p4[0]=mis+
s3[0]=s+0
s4[0]=is+0
aan[0]=y
cs[-1]=y
iu[2]=y
cu[2]=y
gaz[2]=per|loc

p3[0]=pea
p4[0]=peal
s3[0]=e+0
s4[0]=le+0
aan[0]=y
cs[-2]=y
iu[1]=y
cu[1]=y
iu[2]=y
cu[2]=y
gaz[1]=per|loc

iu[0]=y
p3[0]=Rei
p4[0]=Rein
s3[0]=n+0
s4[0]=in+0
aan[0]=y
cu[0]=y
iu[1]=y
cu[1]=y
iuoc[0]=y
gaz[0]=per|loc
iu[0]|iu[1]=y|y

iu[0]=y
p3[0]=Tom
p4[0]=Tomb
s3[0]=k+0
s4[0]=ak+0
aan[0]=y
cu[0]=y
iu[-1]=y
cu[-1]=y
cs[2]=y
iuoc[0]=y
pgaz[0]=per|loc
gaz[-1]=per|loc
iu[0]|iu[-1]=y|y

p3[0]=was
p4[0]=wast
s3[0]=b+0
s4[0]=ab+0
aan[0]=y
iu[-1]=y
cu[-1]=y
iu[-2]=y
cu[-2]=y
cs[1]=y
gaz[-2]=per|loc

ao[0]=y
cs[0]=y
iu[-2]=y
cu[-2]=y

p3[0]=et+
p4[0]=et+0
s3[0]=t+0
s4[0]=et+0
aan[0]=y
cs[-1]=y

p3[0]=tem
p4[0]=tema
s3[0]=a+0
s4[0]=ma+0
aan[0]=y
cs[-2]=y

p3[0]=see
p4[0]=see+
s3[0]=+da
s4[0]=e+da
aan[0]=y

p3[0]=rah
p4[0]=raha
s3[0]=a+0
s4[0]=ha+0
aan[0]=y

p3[0]=enn
p4[0]=enne
s3[0]=e+0
s4[0]=ne+0
aan[0]=y

p3[0]=mak
p4[0]=maks
s3[0]=s+0
s4[0]=ks+0
aan[0]=y

p3[0]=ei+
p4[0]=ei+0
s3[0]=i+0
s4[0]=ei+0
aan[0]=y
cs[2]=y

p3[0]=wõi
p4[0]=wõi+
s3[0]=i+0
s4[0]=õi+0
aan[0]=y
cs[1]=y

ao[0]=y
cs[0]=y

p3[0]=kui
p4[0]=kui+
s3[0]=i+0
s4[0]=ui+0
aan[0]=y
cs[-1]=y

p3[0]=tem
p4[0]=tema
s3[0]=a+0
s4[0]=ma+0
aan[0]=y
cs[-2]=y

p3[0]=koh
p4[0]=kohu
s3[0]=s+0
s4[0]=us+0
aan[0]=y

p3[0]=asi
p4[0]=asi+
s3[0]=i+0
s4[0]=si+0
aan[0]=y

p3[0]=põl
p4[0]=põle
s3[0]=e+0
s4[0]=le+0
aan[0]=y

p3[0]=sel
p4[0]=selg
s3[0]=+ks
s4[0]=e+ks
aan[0]=y
cs[2]=y
cdt[2]=y

p3[0]=teg
p4[0]=tege
s3[0]=tud
s4[0]=+tud
aan[0]=y
cs[1]=y
cdt[1]=y

ao[0]=y
cs[0]=y
cdt[0]=y

iu[0]=y
fsnt[0]=y
p3[0]=adu
p4[0]=adu+
s3[0]=u+0
s4[0]=du+0
aan[0]=y
cu[0]=y
iu[1]=y
cu[1]=y
iuoc[0]=y
gaz[0]=per
iu[0]|fsnt[0]=y|y
iu[0]|iu[1]=y|y

iu[0]=y
p3[0]=Kan
p4[0]=Kand
s3[0]=n+0
s4[0]=in+0
aan[0]=y
cu[0]=y
iu[-1]=y
cu[-1]=y
fsnt[-1]=y
iuoc[0]=y
pgaz[0]=per
gaz[-1]=per
iu[0]|iu[-1]=y|y

p3[0]=hea
p4[0]=heak
s3[0]=s+0
s4[0]=ks+0
aan[0]=y
iu[-1]=y
cu[-1]=y
iu[-2]=y
cu[-2]=y
fsnt[-2]=y
iu[2]=y
cu[2]=y
gaz[-2]=per
gaz[2]=loc

p3[0]=nõu
p4[0]=nõud
s3[0]=d+b
s4[0]=ud+b
aan[0]=y
iu[-2]=y
cu[-2]=y
iu[1]=y
cu[1]=y
gaz[1]=loc

iu[0]=y
p3[0]=Kir
p4[0]=Kirn
s3[0]=a+0
s4[0]=na+0
aan[0]=y
cu[0]=y
iuoc[0]=y
gaz[0]=loc

p3[0]=wal
p4[0]=wall
s3[0]=a+0
s4[0]=la+0
aan[0]=y
iu[-1]=y
cu[-1]=y
cs[2]=y
gaz[-1]=loc

p3[0]=koh
p4[0]=kohu
s3[0]=s+0
s4[0]=us+0
aan[0]=y
iu[-2]=y
cu[-2]=y
cs[1]=y
gaz[-2]=loc

ao[0]=y
cs[0]=y
iu[2]=y
cu[2]=y
gaz[2]=per|loc

p3[0]=ütl
p4[0]=ütle
s3[0]=e+b
s4[0]=le+b
aan[0]=y
cs[-1]=y
iu[1]=y
cu[1]=y
iu[2]=y
cu[2]=y
gaz[1]=per|loc

iu[0]=y
p3[0]=Rei
p4[0]=Rein
s3[0]=n+0
s4[0]=in+0
aan[0]=y
cu[0]=y
cs[-2]=y
iu[1]=y
cu[1]=y
iuoc[0]=y
gaz[0]=per|loc
iu[0]|iu[1]=y|y

iu[0]=y
p3[0]=Tom
p4[0]=Tomb
s3[0]=k+0
s4[0]=ak+0
aan[0]=y
cu[0]=y
iu[-1]=y
cu[-1]=y
cs[2]=y
iuoc[0]=y
pgaz[0]=per|loc
gaz[-1]=per|loc
iu[0]|iu[-1]=y|y

p3[0]=eda
p4[0]=edas
s3[0]=i+0
s4[0]=si+0
aan[0]=y
iu[-1]=y
cu[-1]=y
iu[-2]=y
cu[-2]=y
cs[1]=y
gaz[-2]=per|loc

ao[0]=y
cs[0]=y
iu[-2]=y
cu[-2]=y

p3[0]=min
p4[0]=mina
s3[0]=a+0
s4[0]=na+0
aan[0]=y
cs[-1]=y
ad[2]=y
cd[2]=y

p3[0]=käe
p4[0]=käes
s3[0]=t+0
s4[0]=st+0
aan[0]=y
cs[-2]=y
ad[1]=y
cd[1]=y

p3[0]=3+0
s3[0]=3+0
ad[0]=y
aan[0]=y
cd[0]=y
cs[2]=y

p3[0]=rbl
p4[0]=rbl+
s3[0]=l+0
s4[0]=bl+0
aan[0]=y
ad[-1]=y
cd[-1]=y
cs[1]=y

ao[0]=y
cs[0]=y
ad[-2]=y
cd[-2]=y

p3[0]=et+
p4[0]=et+0
s3[0]=t+0
s4[0]=et+0
aan[0]=y
cs[-1]=y

p3[0]=min
p4[0]=mina
s3[0]=a+l
s4[0]=na+l
aan[0]=y
cs[-2]=y
iu[2]=y
cu[2]=y
gaz[2]=per

p3[0]=aga
p4[0]=aga+
s3[0]=a+0
s4[0]=ga+0
aan[0]=y
iu[1]=y
cu[1]=y
iu[2]=y
cu[2]=y
gaz[1]=per

iu[0]=y
p3[0]=Adu
p4[0]=Adu+
s3[0]=u+0
s4[0]=du+0
aan[0]=y
cu[0]=y
iu[1]=y
cu[1]=y
iuoc[0]=y
gaz[0]=per
iu[0]|iu[1]=y|y

iu[0]=y
p3[0]=Kan
p4[0]=Kand
s3[0]=n+0
s4[0]=in+0
aan[0]=y
cu[0]=y
iu[-1]=y
cu[-1]=y
iuoc[0]=y
pgaz[0]=per
gaz[-1]=per
iu[0]|iu[-1]=y|y

p3[0]=käs
p4[0]=käsi
s3[0]=+st
s4[0]=i+st
aan[0]=y
iu[-1]=y
cu[-1]=y
iu[-2]=y
cu[-2]=y
gaz[-2]=per

p3[0]=ka+
p4[0]=ka+0
s3[0]=a+0
s4[0]=ka+0
aan[0]=y
iu[-2]=y
cu[-2]=y

p3[0]=kah
p4[0]=kahj
s3[0]=e+t
s4[0]=ne+t
aan[0]=y

p3[0]=nõu
p4[0]=nõud
s3[0]=d+a
s4[0]=ud+a
aan[0]=y
cs[2]=y

p3[0]=ole
p4[0]=ole+
s3[0]=e+0
s4[0]=le+0
aan[0]=y
cs[1]=y
iuoc[0]=y
ngaz[0]=per|loc

ao[0]=y
cs[0]=y
iu[2]=y
cu[2]=y
gaz[2]=loc

p3[0]=mis
p4[0]=mis+
s3[0]=+da
s4[0]=s+da
aan[0]=y
cs[-1]=y
iu[1]=y
cu[1]=y
gaz[1]=loc

iu[0]=y
p3[0]=Kir
p4[0]=Kirn
s3[0]=a+0
s4[0]=na+0
aan[0]=y
cu[0]=y
cs[-2]=y
iuoc[0]=y
gaz[0]=loc

p3[0]=wal
p4[0]=wall
s3[0]=a+0
s4[0]=la+0
aan[0]=y
iu[-1]=y
cu[-1]=y
gaz[-1]=loc

p3[0]=koh
p4[0]=kohu
s3[0]=s+t
s4[0]=us+t
aan[0]=y
iu[-2]=y
cu[-2]=y
gaz[-2]=loc

p3[0]=sel
p4[0]=sele
s3[0]=+da
s4[0]=a+da
aan[0]=y
cs[2]=y

p3[0]=pal
p4[0]=palu
s3[0]=sin
s4[0]=+sin
aan[0]=y
cs[1]=y

ao[0]=y
cs[0]=y

p3[0]=mis
p4[0]=mis+
s3[0]=s+0
s4[0]=is+0
aan[0]=y
cs[-1]=y

p3[0]=see
p4[0]=see+
s3[0]=e+0
s4[0]=ee+0
aan[0]=y
cs[-2]=y

p3[0]=aga
p4[0]=aga+
s3[0]=a+0
s4[0]=ga+0
aan[0]=y

p3[0]=täh
p4[0]=tähe
s3[0]=e+0
s4[0]=le+0
aan[0]=y

p3[0]=pan
p4[0]=pane
s3[0]=ata
s4[0]=mata
aan[0]=y
cs[2]=y
cdt[2]=y

p3[0]=jät
p4[0]=jät+
s3[0]=+is
s4[0]=t+is
aan[0]=y
cs[1]=y
cdt[1]=y

ao[0]=y
cs[0]=y
cdt[0]=y

iu[0]=y
fsnt[0]=y
p3[0]=see
p4[0]=see+
s3[0]=e+0
s4[0]=ee+0
aan[0]=y
cu[0]=y
iu[0]|fsnt[0]=y|y

p3[0]=pär
p4[0]=pära
s3[0]=t+0
s4[0]=st+0
aan[0]=y
iu[-1]=y
cu[-1]=y
fsnt[-1]=y

p3[0]=pal
p4[0]=palu
s3[0]=sin
s4[0]=+sin
aan[0]=y
iu[-2]=y
cu[-2]=y
fsnt[-2]=y
cs[2]=y

p3[0]=min
p4[0]=mina
s3[0]=a+0
s4[0]=na+0
aan[0]=y
cs[1]=y

ao[0]=y
cs[0]=y
cd[2]=y
cs[2]=y
cdt[2]=y

p3[0]=kui
p4[0]=kui+
s3[0]=i+0
s4[0]=ui+0
aan[0]=y
cs[-1]=y
cd[1]=y
cs[1]=y
cdt[1]=y

p3[0]=20.
p4[0]=20.+
s3[0]=.+0
s4[0]=0.+0
cd[0]=y
cs[0]=y
cdt[0]=y
cs[-2]=y

iu[0]=y
fsnt[0]=y
p3[0]=Sep
p4[0]=Sept
s3[0]=t+0
s4[0]=pt+0
aan[0]=y
cu[0]=y
iu[1]=y
cu[1]=y
gaz[1]=loc
iu[0]|fsnt[0]=y|y
iu[0]|iu[1]=y|y

iu[0]=y
p3[0]=Kir
p4[0]=Kirn
s3[0]=a+0
s4[0]=na+0
aan[0]=y
cu[0]=y
iu[-1]=y
cu[-1]=y
fsnt[-1]=y
iuoc[0]=y
gaz[0]=loc
iu[0]|iu[-1]=y|y

p3[0]=wal
p4[0]=wall
s3[0]=a+0
s4[0]=la+0
aan[0]=y
iu[-1]=y
cu[-1]=y
iu[-2]=y
cu[-2]=y
fsnt[-2]=y
gaz[-1]=loc

p3[0]=koh
p4[0]=kohu
s3[0]=s+s
s4[0]=us+s
aan[0]=y
iu[-2]=y
cu[-2]=y
gaz[-2]=loc

p3[0]=ole
p4[0]=ole+
s3[0]=+in
s4[0]=e+in
aan[0]=y
ad[2]=y
cd[2]=y
iuoc[0]=y
ngaz[0]=per|loc

p3[0]=oln
p4[0]=olnu
s3[0]=d+0
s4[0]=ud+0
aan[0]=y
ad[1]=y
cd[1]=y

p3[0]=6+0
s3[0]=6+0
ad[0]=y
aan[0]=y
cd[0]=y

p3[0]=päe
p4[0]=päew
s3[0]=a+0
s4[0]=wa+0
aan[0]=y
ad[-1]=y
cd[-1]=y

p3[0]=hil
p4[0]=hilj
s3[0]=m+0
s4[0]=em+0
aan[0]=y
ad[-2]=y
cd[-2]=y

p3[0]=pro
p4[0]=prot
s3[0]=l+0
s4[0]=ll+0
aan[0]=y
cs[2]=y

p3[0]=wäl
p4[0]=wälj
s3[0]=a+0
s4[0]=ja+0
aan[0]=y
cs[1]=y

ao[0]=y
cs[0]=y
iu[2]=y
cu[2]=y

p3[0]=et+
p4[0]=et+0
s3[0]=t+0
s4[0]=et+0
aan[0]=y
cs[-1]=y
iu[1]=y
cu[1]=y

iu[0]=y
p3[0]=Kei
p4[0]=Keis
s3[0]=k+0
s4[0]=ik+0
aan[0]=y
cu[0]=y
cs[-2]=y
iuoc[0]=y

p3[0]=kih
p4[0]=kihe
s3[0]=d+0
s4[0]=nd+0
aan[0]=y
iu[-1]=y
cu[-1]=y

p3[0]=koh
p4[0]=kohu
s3[0]=sse
s4[0]=+sse
aan[0]=y
iu[-2]=y
cu[-2]=y

p3[0]=eda
p4[0]=edas
s3[0]=i+0
s4[0]=si+0
aan[0]=y
cs[2]=y
cdt[2]=y

p3[0]=kae
p4[0]=kaeb
s3[0]=a+0
s4[0]=da+0
aan[0]=y
cs[1]=y
cdt[1]=y

ao[0]=y
cs[0]=y
cdt[0]=y

iu[0]=y
fsnt[0]=y
p3[0]=pro
p4[0]=prot
s3[0]=l+0
s4[0]=ll+0
aan[0]=y
cu[0]=y
iu[0]|fsnt[0]=y|y

p3[0]=saa
p4[0]=saam
s3[0]=+ks
s4[0]=e+ks
aan[0]=y
iu[-1]=y
cu[-1]=y
fsnt[-1]=y

p3[0]=oot
p4[0]=oota
s3[0]=sin
s4[0]=+sin
aan[0]=y
iu[-2]=y
cu[-2]=y
fsnt[-2]=y

p3[0]=esi
p4[0]=esit
s3[0]=e+0
s4[0]=te+0
aan[0]=y

p3[0]=wal
p4[0]=wall
s3[0]=a+0
s4[0]=la+0
aan[0]=y

p3[0]=kir
p4[0]=kirj
s3[0]=a+0
s4[0]=ja+0
aan[0]=y
cs[2]=y

p3[0]=juu
p4[0]=juur
s3[0]=s+0
s4[0]=es+0
aan[0]=y
cs[1]=y

ao[0]=y
cs[0]=y

p3[0]=et+
p4[0]=et+0
s3[0]=t+0
s4[0]=et+0
aan[0]=y
cs[-1]=y

p3[0]=see
p4[0]=see+
s3[0]=e+0
s4[0]=ee+0
aan[0]=y
cs[-2]=y

p3[0]=aga
p4[0]=aga+
s3[0]=a+0
s4[0]=ga+0
aan[0]=y
cs[2]=y

p3[0]=ütl
p4[0]=ütle
s3[0]=e+s
s4[0]=le+s
aan[0]=y
cs[1]=y

ao[0]=y
cs[0]=y

p3[0]=tem
p4[0]=tema
s3[0]=a+0
s4[0]=ma+0
aan[0]=y
cs[-1]=y

p3[0]=ilm
p4[0]=ilma
s3[0]=a+0
s4[0]=ma+0
aan[0]=y
cs[-2]=y

p3[0]=koh
p4[0]=kohu
s3[0]=s+0
s4[0]=us+0
aan[0]=y

p3[0]=pea
p4[0]=peaw
s3[0]=+ta
s4[0]=m+ta
aan[0]=y

p3[0]=pro
p4[0]=prot
s3[0]=l+0
s4[0]=ll+0
aan[0]=y

p3[0]=and
p4[0]=and+
s3[0]=d+a
s4[0]=nd+a
aan[0]=y

p3[0]=ei+
p4[0]=ei+0
s3[0]=i+0
s4[0]=ei+0
aan[0]=y
cs[2]=y

p3[0]=wõi
p4[0]=wõiw
s3[0]=t+0
s4[0]=at+0
aan[0]=y
cs[1]=y

ao[0]=y
cs[0]=y

p3[0]=sii
p4[0]=siis
s3[0]=s+0
s4[0]=is+0
aan[0]=y
cs[-1]=y

p3[0]=min
p4[0]=mine
s3[0]=sin
s4[0]=+sin
aan[0]=y
cs[-2]=y

p3[0]=koh
p4[0]=kohu
s3[0]=s+0
s4[0]=us+0
aan[0]=y

p3[0]=pea
p4[0]=peaw
s3[0]=m+t
s4[0]=em+t
aan[0]=y
cs[2]=y

p3[0]=pal
p4[0]=palu
s3[0]=+ma
s4[0]=u+ma
aan[0]=y
cs[1]=y

ao[0]=y
cs[0]=y

p3[0]=see
p4[0]=see+
s3[0]=e+0
s4[0]=ee+0
aan[0]=y
cs[-1]=y

p3[0]=ei+
p4[0]=ei+0
s3[0]=i+0
s4[0]=ei+0
aan[0]=y
cs[-2]=y

p3[0]=oln
p4[0]=olnu
s3[0]=d+0
s4[0]=ud+0
aan[0]=y
cs[2]=y

p3[0]=kod
p4[0]=kodu
s3[0]=u+0
s4[0]=du+0
aan[0]=y
cs[1]=y

ao[0]=y
cs[0]=y

p3[0]=oot
p4[0]=oota
s3[0]=sin
s4[0]=+sin
aan[0]=y
cs[-1]=y

p3[0]=sea
p4[0]=seal
s3[0]=l+0
s4[0]=al+0
aan[0]=y
cs[-2]=y

p3[0]=poo
p4[0]=pool
s3[0]=l+0
s4[0]=ol+0
aan[0]=y

p3[0]=päe
p4[0]=päew
s3[0]=a+0
s4[0]=wa+0
aan[0]=y

p3[0]=ja+
p4[0]=ja+0
s3[0]=a+0
s4[0]=ja+0
aan[0]=y

p3[0]=ter
p4[0]=terw
s3[0]=e+0
s4[0]=we+0
aan[0]=y
cs[2]=y
cdt[2]=y

p3[0]=öö+
p4[0]=öö+0
s3[0]=ö+0
s4[0]=öö+0
aan[0]=y
cs[1]=y
cdt[1]=y

ao[0]=y
cs[0]=y
cdt[0]=y

iu[0]=y
fsnt[0]=y
p3[0]=hom
p4[0]=homm
s3[0]=k+0
s4[0]=ik+0
aan[0]=y
cu[0]=y
iu[0]|fsnt[0]=y|y

p3[0]=min
p4[0]=mine
s3[0]=ime
s4[0]=sime
aan[0]=y
iu[-1]=y
cu[-1]=y
fsnt[-1]=y

p3[0]=koh
p4[0]=kohu
s3[0]=s+0
s4[0]=us+0
aan[0]=y
iu[-2]=y
cu[-2]=y
fsnt[-2]=y

p3[0]=pea
p4[0]=peaw
s3[0]=+ga
s4[0]=m+ga
aan[0]=y

p3[0]=wal
p4[0]=wall
s3[0]=a+0
s4[0]=la+0
aan[0]=y

p3[0]=kir
p4[0]=kirj
s3[0]=a+0
s4[0]=ja+0
aan[0]=y
cs[2]=y
cdt[2]=y

p3[0]=juu
p4[0]=juur
s3[0]=r+0
s4[0]=ur+0
aan[0]=y
cs[1]=y
cdt[1]=y

ao[0]=y
cs[0]=y
cdt[0]=y

iu[0]=y
fsnt[0]=y
p3[0]=kir
p4[0]=kirj
s3[0]=a+0
s4[0]=ja+0
aan[0]=y
cu[0]=y
cs[2]=y
iu[0]|fsnt[0]=y|y

p3[0]=ütl
p4[0]=ütle
s3[0]=e+s
s4[0]=le+s
aan[0]=y
iu[-1]=y
cu[-1]=y
fsnt[-1]=y
cs[1]=y
iu[2]=y
cu[2]=y
gaz[2]=per

ao[0]=y
cs[0]=y
iu[-2]=y
cu[-2]=y
fsnt[-2]=y
iu[1]=y
cu[1]=y
gaz[1]=per

iu[0]=y
p3[0]=ole
p4[0]=ole+
s3[0]=+te
s4[0]=e+te
aan[0]=y
cu[0]=y
cs[-1]=y
iuoc[0]=y
ngaz[0]=per|loc
gaz[0]=per

p3[0]=lii
p4[0]=liig
s3[0]=g+0
s4[0]=ig+0
aan[0]=y
iu[-1]=y
cu[-1]=y
cs[-2]=y
gaz[-1]=per

p3[0]=war
p4[0]=wara
s3[0]=a+0
s4[0]=ra+0
aan[0]=y
iu[-2]=y
cu[-2]=y
gaz[-2]=per

p3[0]=tul
p4[0]=tuln
s3[0]=d+0
s4[0]=ud+0
aan[0]=y

p3[0]=ja+
p4[0]=ja+0
s3[0]=a+0
s4[0]=ja+0
aan[0]=y

p3[0]=hei
p4[0]=heit
s3[0]=+is
s4[0]=t+is
aan[0]=y

p3[0]=ise
p4[0]=ise+
s3[0]=e+0
s4[0]=se+0
aan[0]=y

p3[0]=uue
p4[0]=uues
s3[0]=i+0
s4[0]=ti+0
aan[0]=y
cs[2]=y
cdt[2]=y

p3[0]=mag
p4[0]=maga
s3[0]=+ma
s4[0]=a+ma
aan[0]=y
cs[1]=y
cdt[1]=y

ao[0]=y
cs[0]=y
cdt[0]=y

iu[0]=y
fsnt[0]=y
p3[0]=Koh
p4[0]=Koht
s3[0]=u+0
s4[0]=tu+0
aan[0]=y
cu[0]=y
iu[0]|fsnt[0]=y|y

p3[0]=pea
p4[0]=peaw
s3[0]=m+0
s4[0]=em+0
aan[0]=y
iu[-1]=y
cu[-1]=y
fsnt[-1]=y

p3[0]=ütl
p4[0]=ütle
s3[0]=e+s
s4[0]=le+s
aan[0]=y
iu[-2]=y
cu[-2]=y
fsnt[-2]=y
cs[2]=y

p3[0]=min
p4[0]=mina
s3[0]=+le
s4[0]=a+le
aan[0]=y
cs[1]=y
iu[2]=y
cu[2]=y

ao[0]=y
cs[0]=y
iu[1]=y
cu[1]=y

iu[0]=y
p3[0]=Sul
p4[0]=Sull
s3[0]=l+0
s4[0]=ll+0
aan[0]=y
cu[0]=y
cs[-1]=y
iuoc[0]=y

p3[0]=ei+
p4[0]=ei+0
s3[0]=i+0
s4[0]=ei+0
aan[0]=y
iu[-1]=y
cu[-1]=y
cs[-2]=y

p3[0]=ole
p4[0]=ole+
s3[0]=e+0
s4[0]=le+0
aan[0]=y
iu[-2]=y
cu[-2]=y
iuoc[0]=y
ngaz[0]=per|loc

p3[0]=ena
p4[0]=enam
s3[0]=m+0
s4[0]=am+0
aan[0]=y

p3[0]=tar
p4[0]=tarw
s3[0]=s+0
s4[0]=is+0
aan[0]=y
cs[2]=y

p3[0]=oot
p4[0]=oota
s3[0]=+ta
s4[0]=a+ta
aan[0]=y
cs[1]=y

ao[0]=y
cs[0]=y

p3[0]=kül
p4[0]=küll
s3[0]=l+0
s4[0]=ll+0
aan[0]=y
cs[-1]=y

p3[0]=min
p4[0]=mina
s3[0]=a+0
s4[0]=na+0
aan[0]=y
cs[-2]=y

p3[0]=saa
p4[0]=saat
s3[0]=+me
s4[0]=t+me
aan[0]=y

p3[0]=ise
p4[0]=ise+
s3[0]=e+0
s4[0]=se+0
aan[0]=y

p3[0]=pro
p4[0]=prot
s3[0]=l+0
s4[0]=ll+0
aan[0]=y

p3[0]=kih
p4[0]=kihe
s3[0]=d+0
s4[0]=nd+0
aan[0]=y
cs[2]=y
cdt[2]=y

p3[0]=koh
p4[0]=kohu
s3[0]=sse
s4[0]=+sse
aan[0]=y
cs[1]=y
cdt[1]=y

ao[0]=y
cs[0]=y
cdt[0]=y

fsnt[0]=y
ao[0]=y
cs[0]=y
iu[1]=y
cu[1]=y

iu[0]=y
p3[0]=nüü
p4[0]=nüüd
s3[0]=d+0
s4[0]=üd+0
aan[0]=y
cu[0]=y
cs[-1]=y
fsnt[-1]=y
iuoc[0]=y

p3[0]=ole
p4[0]=ole+
s3[0]=e+n
s4[0]=le+n
aan[0]=y
iu[-1]=y
cu[-1]=y
cs[-2]=y
fsnt[-2]=y
iuoc[0]=y
ngaz[0]=per|loc

p3[0]=min
p4[0]=mina
s3[0]=a+0
s4[0]=na+0
aan[0]=y
iu[-2]=y
cu[-2]=y

p3[0]=päe
p4[0]=päew
s3[0]=w+0
s4[0]=ew+0
aan[0]=y

p3[0]=päe
p4[0]=päew
s3[0]=a+0
s4[0]=wa+0
aan[0]=y

p3[0]=jär
p4[0]=järe
s3[0]=e+0
s4[0]=le+0
aan[0]=y
cs[2]=y

p3[0]=oot
p4[0]=oota
s3[0]=d+0
s4[0]=ud+0
aan[0]=y
cs[1]=y

ao[0]=y
cs[0]=y

p3[0]=kas
p4[0]=kas+
s3[0]=s+0
s4[0]=as+0
aan[0]=y
cs[-1]=y

p3[0]=min
p4[0]=mina
s3[0]=a+d
s4[0]=na+d
aan[0]=y
cs[-2]=y

p3[0]=kih
p4[0]=kihe
s3[0]=d+0
s4[0]=nd+0
aan[0]=y

p3[0]=koh
p4[0]=kohu
s3[0]=sse
s4[0]=+sse
aan[0]=y

p3[0]=saa
p4[0]=saa+
s3[0]=+ks
s4[0]=a+ks
aan[0]=y
cs[2]=y
cdt[2]=y

p3[0]=kut
p4[0]=kuts
s3[0]=ama
s4[0]=tama
aan[0]=y
cs[1]=y
cdt[1]=y

ao[0]=y
cs[0]=y
cdt[0]=y

iu[0]=y
fsnt[0]=y
p3[0]=min
p4[0]=mina
s3[0]=a+d
s4[0]=na+d
aan[0]=y
cu[0]=y
gaz[0]=per
iu[0]|fsnt[0]=y|y

p3[0]=ei+
p4[0]=ei+0
s3[0]=i+0
s4[0]=ei+0
aan[0]=y
iu[-1]=y
cu[-1]=y
fsnt[-1]=y
gaz[-1]=per

p3[0]=ole
p4[0]=ole+
s3[0]=e+0
s4[0]=le+0
aan[0]=y
iu[-2]=y
cu[-2]=y
fsnt[-2]=y
iuoc[0]=y
ngaz[0]=per|loc
gaz[-2]=per

p3[0]=aga
p4[0]=aga+
s3[0]=a+0
s4[0]=ga+0
aan[0]=y

p3[0]=wee
p4[0]=wee+
s3[0]=e+l
s4[0]=ee+l
aan[0]=y

p3[0]=mit
p4[0]=mitt
s3[0]=e+0
s4[0]=te+0
aan[0]=y
cs[2]=y
cdt[2]=y

p3[0]=kut
p4[0]=kuts
s3[0]=tud
s4[0]=+tud
aan[0]=y
cs[1]=y
cdt[1]=y

ao[0]=y
cs[0]=y
cdt[0]=y

iu[0]=y
fsnt[0]=y
p3[0]=sel
p4[0]=sell
s3[0]=t+0
s4[0]=st+0
aan[0]=y
cu[0]=y
iu[0]|fsnt[0]=y|y

p3[0]=ei+
p4[0]=ei+0
s3[0]=i+0
s4[0]=ei+0
aan[0]=y
iu[-1]=y
cu[-1]=y
fsnt[-1]=y

p3[0]=wõi
p4[0]=wõi+
s3[0]=i+0
s4[0]=õi+0
aan[0]=y
iu[-2]=y
cu[-2]=y
fsnt[-2]=y

p3[0]=min
p4[0]=mina
s3[0]=a+0
s4[0]=na+0
aan[0]=y

p3[0]=mit
p4[0]=mitt
s3[0]=e+0
s4[0]=te+0
aan[0]=y
ad[2]=y
cd[2]=y

p3[0]=enn
p4[0]=enne
s3[0]=e+0
s4[0]=ne+0
aan[0]=y
ad[1]=y
cd[1]=y

p3[0]=8+0
s3[0]=8+0
ad[0]=y
aan[0]=y
cd[0]=y
cs[2]=y
cdt[2]=y

p3[0]=rbl
p4[0]=rbl+
s3[0]=l+0
s4[0]=bl+0
aan[0]=y
ad[-1]=y
cd[-1]=y
cs[1]=y
cdt[1]=y

ao[0]=y
cs[0]=y
cdt[0]=y
ad[-2]=y
cd[-2]=y

iu[0]=y
fsnt[0]=y
p3[0]=adu
p4[0]=adu+
s3[0]=u+0
s4[0]=du+0
aan[0]=y
cu[0]=y
iu[1]=y
cu[1]=y
iuoc[0]=y
gaz[0]=per
iu[0]|fsnt[0]=y|y
iu[0]|iu[1]=y|y

iu[0]=y
p3[0]=Kan
p4[0]=Kand
s3[0]=+ni
s4[0]=l+ni
aan[0]=y
cu[0]=y
iu[-1]=y
cu[-1]=y
fsnt[-1]=y
iuoc[0]=y
pgaz[0]=per
gaz[-1]=per
iu[0]|iu[-1]=y|y

p3[0]=hea
p4[0]=heak
s3[0]=s+0
s4[0]=ks+0
aan[0]=y
iu[-1]=y
cu[-1]=y
iu[-2]=y
cu[-2]=y
fsnt[-2]=y
gaz[-2]=per

p3[0]=wäl
p4[0]=wälj
s3[0]=a+0
s4[0]=ja+0
aan[0]=y
iu[-2]=y
cu[-2]=y
cs[2]=y

p3[0]=mak
p4[0]=maks
s3[0]=+ta
s4[0]=s+ta
aan[0]=y
cs[1]=y

ao[0]=y
cs[0]=y

p3[0]=kui
p4[0]=kui+
s3[0]=i+0
s4[0]=ui+0
aan[0]=y
cs[-1]=y

p3[0]=koh
p4[0]=kohu
s3[0]=s+0
s4[0]=us+0
aan[0]=y
cs[-2]=y

p3[0]=min
p4[0]=mina
s3[0]=a+0
s4[0]=na+0
aan[0]=y
iu[2]=y
cu[2]=y
gaz[2]=per

p3[0]=kae
p4[0]=kaeb
s3[0]=s+t
s4[0]=us+t
aan[0]=y
iu[1]=y
cu[1]=y
iu[2]=y
cu[2]=y
gaz[1]=per

iu[0]=y
p3[0]=Adu
p4[0]=Adu+
s3[0]=u+0
s4[0]=du+0
aan[0]=y
cu[0]=y
iu[1]=y
cu[1]=y
iuoc[0]=y
gaz[0]=per
iu[0]|iu[1]=y|y

iu[0]=y
p3[0]=Kan
p4[0]=Kand
s3[0]=n+0
s4[0]=in+0
aan[0]=y
cu[0]=y
iu[-1]=y
cu[-1]=y
iuoc[0]=y
pgaz[0]=per
gaz[-1]=per
iu[0]|iu[-1]=y|y

p3[0]=was
p4[0]=wast
s3[0]=u+0
s4[0]=tu+0
aan[0]=y
iu[-1]=y
cu[-1]=y
iu[-2]=y
cu[-2]=y
gaz[-2]=per

p3[0]=ei+
p4[0]=ei+0
s3[0]=i+0
s4[0]=ei+0
aan[0]=y
iu[-2]=y
cu[-2]=y

p3[0]=ole
p4[0]=ole+
s3[0]=e+0
s4[0]=le+0
aan[0]=y
cs[2]=y
cdt[2]=y
iuoc[0]=y
ngaz[0]=per|loc

p3[0]=sel
p4[0]=selg
s3[0]=nud
s4[0]=+nud
aan[0]=y
cs[1]=y
cdt[1]=y

ao[0]=y
cs[0]=y
cdt[0]=y

iu[0]=y
fsnt[0]=y
p3[0]=et+
p4[0]=et+0
s3[0]=t+0
s4[0]=et+0
aan[0]=y
cu[0]=y
iu[1]=y
cu[1]=y
iu[2]=y
cu[2]=y
gaz[1]=per|loc
iu[0]|fsnt[0]=y|y
iu[0]|iu[1]=y|y

iu[0]=y
p3[0]=Rei
p4[0]=Rein
s3[0]=n+0
s4[0]=in+0
aan[0]=y
cu[0]=y
iu[-1]=y
cu[-1]=y
fsnt[-1]=y
iu[1]=y
cu[1]=y
iuoc[0]=y
gaz[0]=per|loc
iu[0]|iu[1]=y|y
iu[0]|iu[-1]=y|y

iu[0]=y
p3[0]=Tom
p4[0]=Tomb
s3[0]=k+0
s4[0]=ak+0
aan[0]=y
cu[0]=y
iu[-1]=y
cu[-1]=y
iu[-2]=y
cu[-2]=y
fsnt[-2]=y
iuoc[0]=y
pgaz[0]=per|loc
gaz[-1]=per|loc
iu[0]|iu[-1]=y|y

p3[0]=üle
p4[0]=ülem
s3[0]=m+l
s4[0]=em+l
aan[0]=y
iu[-1]=y
cu[-1]=y
iu[-2]=y
cu[-2]=y
gaz[-2]=per|loc

p3[0]=täh
p4[0]=tähe
s3[0]=tud
s4[0]=+tud
aan[0]=y
iu[-2]=y
cu[-2]=y

p3[0]=wii
p4[0]=wiis
s3[0]=s+l
s4[0]=is+l
aan[0]=y

p3[0]=sii
p4[0]=siit
s3[0]=t+0
s4[0]=it+0
aan[0]=y

p3[0]=wal
p4[0]=wall
s3[0]=a+0
s4[0]=la+0
aan[0]=y

p3[0]=koh
p4[0]=kohu
s3[0]=s+0
s4[0]=us+0
aan[0]=y

p3[0]=ees
p4[0]=ees+
s3[0]=s+0
s4[0]=es+0
aan[0]=y

p3[0]=jut
p4[0]=jutu
s3[0]=nud
s4[0]=+nud
aan[0]=y

p3[0]=ja+
p4[0]=ja+0
s3[0]=a+0
s4[0]=ja+0
aan[0]=y

p3[0]=oma
p4[0]=oma+
s3[0]=a+0
s4[0]=ma+0
aan[0]=y

p3[0]=asi
p4[0]=asi+
s3[0]=i+0
s4[0]=si+0
aan[0]=y

p3[0]=ka+
p4[0]=ka+0
s3[0]=a+0
s4[0]=ka+0
aan[0]=y

p3[0]=täi
p4[0]=täie
s3[0]=i+0
s4[0]=ti+0
aan[0]=y

p3[0]=all
p4[0]=alle
s3[0]=s+0
s4[0]=es+0
aan[0]=y

p3[0]=poo
p4[0]=pool
s3[0]=l+l
s4[0]=ol+l
aan[0]=y

p3[0]=ütl
p4[0]=ütle
s3[0]=e+b
s4[0]=le+b
aan[0]=y
cs[2]=y

p3[0]=ole
p4[0]=olew
s3[0]=t+0
s4[0]=at+0
aan[0]=y
cs[1]=y

ao[0]=y
cs[0]=y

p3[0]=sii
p4[0]=siis
s3[0]=s+0
s4[0]=is+0
aan[0]=y
cs[-1]=y

p3[0]=ei+
p4[0]=ei+0
s3[0]=i+0
s4[0]=ei+0
aan[0]=y
cs[-2]=y

p3[0]=wõi
p4[0]=wõi+
s3[0]=i+0
s4[0]=õi+0
aan[0]=y

p3[0]=sii
p4[0]=siit
s3[0]=t+0
s4[0]=it+0
aan[0]=y

p3[0]=wal
p4[0]=wall
s3[0]=a+0
s4[0]=la+0
aan[0]=y

p3[0]=koh
p4[0]=kohu
s3[0]=s+0
s4[0]=us+0
aan[0]=y

p3[0]=tem
p4[0]=tema
s3[0]=+da
s4[0]=a+da
aan[0]=y

p3[0]=see
p4[0]=see+
s3[0]=e+0
s4[0]=ee+0
aan[0]=y

p3[0]=kor
p4[0]=kord
s3[0]=d+0
s4[0]=rd+0
aan[0]=y

p3[0]=wee
p4[0]=wee+
s3[0]=e+l
s4[0]=ee+l
aan[0]=y

p3[0]=mit
p4[0]=mitt
s3[0]=e+0
s4[0]=te+0
aan[0]=y
cs[2]=y

p3[0]=rii
p4[0]=riis
s3[0]=+da
s4[0]=u+da
aan[0]=y
cs[1]=y

ao[0]=y
cs[0]=y

p3[0]=wai
p4[0]=wai+
s3[0]=i+d
s4[0]=ai+d
aan[0]=y
cs[-1]=y

p3[0]=pal
p4[0]=palu
s3[0]=u+b
s4[0]=lu+b
aan[0]=y
cs[-2]=y

p3[0]=see
p4[0]=see+
s3[0]=e+0
s4[0]=ee+0
aan[0]=y
iu[2]=y
cu[2]=y
gaz[2]=loc

p3[0]=läb
p4[0]=läbi
s3[0]=i+0
s4[0]=bi+0
aan[0]=y
iu[1]=y
cu[1]=y
gaz[1]=loc

iu[0]=y
p3[0]=Kir
p4[0]=Kirn
s3[0]=a+0
s4[0]=na+0
aan[0]=y
cu[0]=y
iuoc[0]=y
gaz[0]=loc

p3[0]=wal
p4[0]=wall
s3[0]=a+0
s4[0]=la+0
aan[0]=y
iu[-1]=y
cu[-1]=y
gaz[-1]=loc

p3[0]=koh
p4[0]=kohu
s3[0]=+lt
s4[0]=s+lt
aan[0]=y
iu[-2]=y
cu[-2]=y
cs[2]=y
gaz[-2]=loc

p3[0]=tea
p4[0]=tead
s3[0]=s+t
s4[0]=us+t
aan[0]=y
cs[1]=y

ao[0]=y
cs[0]=y

p3[0]=kui
p4[0]=kuid
s3[0]=s+0
s4[0]=as+0
aan[0]=y
cs[-1]=y
iu[2]=y
cu[2]=y
gaz[2]=per|loc

p3[0]=ole
p4[0]=ole+
s3[0]=e+0
s4[0]=le+0
aan[0]=y
cs[-2]=y
iu[1]=y
cu[1]=y
iu[2]=y
cu[2]=y
iuoc[0]=y
ngaz[0]=per|loc
gaz[1]=per|loc

iu[0]=y
p3[0]=Rei
p4[0]=Rein
s3[0]=n+0
s4[0]=in+0
aan[0]=y
cu[0]=y
iu[1]=y
cu[1]=y
iuoc[0]=y
gaz[0]=per|loc
iu[0]|iu[1]=y|y

iu[0]=y
p3[0]=Tom
p4[0]=Tomb
s3[0]=e+0
s4[0]=le+0
aan[0]=y
cu[0]=y
iu[-1]=y
cu[-1]=y
iuoc[0]=y
pgaz[0]=per|loc
gaz[-1]=per|loc
iu[0]|iu[-1]=y|y

p3[0]=pro
p4[0]=prot
s3[0]=l+0
s4[0]=ll+0
aan[0]=y
iu[-1]=y
cu[-1]=y
iu[-2]=y
cu[-2]=y
gaz[-2]=per|loc

p3[0]=wäl
p4[0]=wälj
s3[0]=+ga
s4[0]=e+ga
aan[0]=y
iu[-2]=y
cu[-2]=y
cs[2]=y

p3[0]=lug
p4[0]=lugu
s3[0]=u+0
s4[0]=gu+0
aan[0]=y
cs[1]=y

ao[0]=y
cs[0]=y

iu[0]=y
fsnt[0]=y
p3[0]=koh
p4[0]=kohu
s3[0]=s+0
s4[0]=us+0
aan[0]=y
cu[0]=y
cs[2]=y
iu[0]|fsnt[0]=y|y

p3[0]=pea
p4[0]=peaw
s3[0]=m+0
s4[0]=em+0
aan[0]=y
iu[-1]=y
cu[-1]=y
fsnt[-1]=y
cs[1]=y
iu[2]=y
cu[2]=y
gaz[2]=per|loc

ao[0]=y
cs[0]=y
iu[-2]=y
cu[-2]=y
fsnt[-2]=y
iu[1]=y
cu[1]=y
iu[2]=y
cu[2]=y
gaz[1]=per|loc

iu[0]=y
p3[0]=Kaa
p4[0]=Kaar
s3[0]=l+0
s4[0]=el+0
aan[0]=y
cu[0]=y
cs[-1]=y
iu[1]=y
cu[1]=y
iu[2]=y
au[2]=y
au[2]=y
cu[2]=y
iuoc[0]=y
gaz[0]=per|loc
iu[0]|iu[1]=y|y

iu[0]=y
p3[0]=Kru
p4[0]=Kruu
s3[0]=g+0
s4[0]=rg+0
aan[0]=y
cu[0]=y
iu[-1]=y
cu[-1]=y
cs[-2]=y
iu[1]=y
au[1]=y
au[1]=y
cu[1]=y
iuoc[0]=y
pgaz[0]=per|loc
gaz[-1]=per|loc
iu[0]|iu[1]=y|y
iu[0]|iu[-1]=y|y

iu[0]=y
p3[0]=XXX
p4[0]=XXX+
s3[0]=X+0
s4[0]=XX+0
au[0]=y
aan[0]=y
cu[0]=y
iu[-1]=y
cu[-1]=y
iu[-2]=y
cu[-2]=y
iuoc[0]=y
gaz[-2]=per|loc
iu[0]|iu[-1]=y|y

iu[0]=y
fsnt[0]=y
p3[0]=Kõr
p4[0]=Kõrw
s3[0]=e+0
s4[0]=he+0
aan[0]=y
cu[0]=y
iu[0]|fsnt[0]=y|y

p3[0]=ase
p4[0]=asem
s3[0]=l+0
s4[0]=el+0
aan[0]=y
iu[-1]=y
cu[-1]=y
fsnt[-1]=y
cs[2]=y
cdt[2]=y

p3[0]=tem
p4[0]=tema
s3[0]=a+l
s4[0]=ma+l
aan[0]=y
iu[-2]=y
cu[-2]=y
fsnt[-2]=y
cs[1]=y
cdt[1]=y

ao[0]=y
cs[0]=y
cdt[0]=y

iu[0]=y
fsnt[0]=y
p3[0]=Rei
p4[0]=Rein
s3[0]=n+0
s4[0]=in+0
aan[0]=y
cu[0]=y
iu[1]=y
cu[1]=y
iu[2]=y
au[2]=y
au[2]=y
cu[2]=y
iuoc[0]=y
gaz[0]=per|loc
iu[0]|fsnt[0]=y|y
iu[0]|iu[1]=y|y

iu[0]=y
p3[0]=Wei
p4[0]=Weie
s3[0]=n+0
s4[0]=nn+0
aan[0]=y
cu[0]=y
iu[-1]=y
cu[-1]=y
fsnt[-1]=y
iu[1]=y
au[1]=y
au[1]=y
cu[1]=y
iuoc[0]=y
pgaz[0]=per|loc
gaz[-1]=per|loc
iu[0]|iu[1]=y|y
iu[0]|iu[-1]=y|y

iu[0]=y
p3[0]=XXX
p4[0]=XXX+
s3[0]=X+0
s4[0]=XX+0
au[0]=y
aan[0]=y
cu[0]=y
iu[-1]=y
cu[-1]=y
iu[-2]=y
cu[-2]=y
fsnt[-2]=y
iuoc[0]=y
gaz[-2]=per|loc
iu[0]|iu[-1]=y|y

